{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-S25F9F8\\MSSQLSERVER4;Database=EcommerceDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
    }

}
